# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# dracula テーマ
set -g @plugin 'dracula/tmux'
# draculaが反映されないときは、以下のプラグインをコメントアウトすれば上手くいく
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# dracula options
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-battery false
set -g @dracula-show-weather false
set -g @dracula-show-network false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon ⚡
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-military-time true
set -g @dracula-refresh-rate 3

# 256色表示可能に変更
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",*256col*:Tc"

# PrefixをCtrl-aに変更
set -g prefix C-s
unbind C-b

# マウス操作を有効にする
set-option -g mouse on

# ウィンドウのインデックスを１から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# シェルのデフォルトをzshに変更
set-option -g default-shell /bin/zsh

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# tpmの初期化（tmux.confの下の方に記述する）
run -b '~/.tmux/plugins/tpm/tpm'
